# POSTGRES database connection
DATABASE_URL=postgresql://postgres:password@192.168.1.60:5432/weight_records

# Logs
LOGS_FILE=./logs/weight-manager.logs

# Logs LEVEL (DEBUG, INFO, WARNING, ERROR, CRITICAL )
LOGS_LEVEL=DEBUG

